spring.application.name=SpringWeb3
# Porta del server
server.port= 3001
# config DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/esercizioblog
spring.datasource.driver-class-name= org.postgresql.Driver
# config Hibernate
spring.jpa.hibernate.ddl-auto=update